<!DOCTYPE html>
<html lang="fr">

<head>
  <meta name="author" content="e3pichoun">
  <meta charset="UTF-8">
  <title>Netflix JV</title>
  <link rel="stylesheet" href="CSS/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/font-awesome/css/font-awesome.min.css">
  <link rel='stylesheet' href="CSS/CSS.css" />
  <link rel='stylesheet' href="CSS/CSS_media.css" media="screen and (max-width:480px )" />
  <link rel="shortcut icon" type="image/png" href="Asset/favicon.png" />



</head>

<body>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="Accueil.html"><img src="Asset/Netflix.png" alt="Logo" width="75" height="22" /></a>
      </div>

      <!-- Menu de base-->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="Accueil.html">Accueil <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Séries</a></li>
          <li><a href="#">Genres</a></li>
          <li><a href="#">Ajouts</a></li>
          <li><a href="#"">Ma Liste</a></li>
      </ul>
      <form class=" navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false"><img src="Asset/Profil.jpg" alt="Logo" width="40"
                      height="40"><span class="caret"></a></img>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Accueil</a></li>
              <li><a class="dropdown-item" href="#">Séries</a></li>
              <li><a class="dropdown-item" href="#">Genres</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  </div>
  <div class="star"><img src="Asset/AW_Logo.png" class="img-responsive" alt="AW0" > </div>
  <div class="resume">
    <h2 style="font-size: 1.5vw;">Alan Wake, un écrivain se rend à Bright Falls pour trouver inspiration. Mais son imagination viendra le défier
      la nuit.</h2>
  </div>
  <div class="menu">
    <div class="play"><a href="#"><img src="Asset/Play.png" class="img-responsive" alt="Play"></a></div>
    <div class="Info"><a href="https://www.metacritic.com/game/pc/alan-wake"><img src="Asset/Info.png" class="img-responsive" alt="Info"></a></div>
  </div>

  

  <div class="container justify-content-center">
    <h1>Nouveautés de la semaine:</h1>
    <!--Je fais des retours sur les pages metacritic des jeux pour faire un équivalent cheap des pop-up netflix-->    
    <div class="row">
      <div class="col">
        <a href="https://www.metacritic.com/game/pc/alan-wake"><img src="Asset/Alan Wake.jpg" class="img-responsive" alt="AW"></a>
      </div>
      <div class="col">
        <a href="https://www.metacritic.com/game/pc/the-king-of-fighters-98-ultimate-match-final-edition"><img src="Asset/KOF 98.jpg" class="img-responsive" alt="KOF"></a>
      </div>
      <div class="col">
        <a href="https://www.metacritic.com/game/pc/captain-tsubasa-rise-of-new-champions"><img src="Asset/Tsubasa.jpg" class="img-responsive" alt="Tsubasa"></a>
      </div>
      <div class="col">
        <a href="https://www.metacritic.com/game/pc/ultimate-marvel-vs-capcom-3"><img src="Asset/UMVC 3.jpg" class="img-responsive" alt="UMVC"></a>
      </div>
      <div class="col">
        <a href="https://www.metacritic.com/game/pc/xcom-enemy-unknown"><img src="Asset/XCOM.jpg" class="img-responsive" alt="XCOM"></a>
      </div>
      <div class="col">
        <a href="https://www.metacritic.com/game/pc/xcom-2"><img src="Asset/XCOM2.jpg" class="img-responsive" alt="XCOM 2"></a>
      </div>
    </div>

    <div class="container justify-content-center">
      <h1>Arrive la semaine prochaine:</h1>
      <!--Même situation que précedement-->    
      <div class="row">
        <div class="col">
          <a href="#"><img src="Asset/AC7.jpg" class="img-responsive" alt="Ace Combat 7"></a>
        </div>
        <div class="col">
          <a href=""""><img src="Asset/P4G.jpg" class="img-responsive" alt="Persona 4"></a>
        </div>
        <div class="col">
          <a href="#"><img src="Asset/Halo.jpg" class="img-responsive" alt="Halo"></a>
        </div>
        <div class="col">
          <a href="#"><img src="Asset/MM.jpg" class="img-responsive" alt="Motorsport Manager"></a>
        </div>
        <div class="col">
          <a href="#"><img src="Asset/SoR4.jpg" class="img-responsive" alt="Streets of Rage 4"></a>
        </div>
        <div class="col">
          <a href="#"><img src="Asset/DAH.jpg" class="img-responsive" alt="Destroy all humans!"></a>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>